DB=mongodb+srv://taitai:<password>@cluster0.zadfd5d.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=taitai120

JWT_SECRET_KEY=taitai-120-super-sceret-key
JWT_EXPIRES_IN=7D

MAIL_ID=phantuantai7293@gmail.com
MAIL_PASSWORD=sxjehzoogvdlwoli

CLOUD_NAME=djzwjbnjt
CLOUD_KEY=595733169484745
CLOUD_SECRET=qpXYpgEQdeK3MPTEl55ixtEL0RY